export SPRING_PROFILES_ACTIVE=insecure
# export SPRING_WEBFLUX_BASE_PATH=/pid-issuer
export SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=pid-issuer-srv
export SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_SECRET=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2
export ISSUER_PUBLICURL=https://localhost/pid-issuer
export ISSUER_AUTHORIZATIONSERVER=https://localhost/idp/realms/pid-issuer-realm
export ISSUER_AUTHORIZATIONSERVER_INTROSPECTION=https://localhost/idp/realms/pid-issuer-realm/protocol/openid-connect/token/introspect
export ISSUER_AUTHORIZATIONSERVER_USERINFO=https://localhost/idp/realms/pid-issuer-realm/protocol/openid-connect/userinfo
export ISSUER_PID_MSO_MDOC_ENABLED=true
export ISSUER_PID_SD_JWT_VC_ENABLED=true
export ISSUER_PID_SD_JWT_VC_DEFERRED=true
export ISSUER_PID_ISSUING_COUNTRY=GR
