export SPRING_PROFILES_ACTIVE=insecure
export SPRING_WEBFLUX_BASE_PATH=/
export SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_ID=wallet_login
export SPRING_SECURITY_OAUTH2_RESOURCESERVER_OPAQUETOKEN_CLIENT_SECRET=secret
export ISSUER_PUBLICURL=http://localhost
export ISSUER_AUTHORIZATIONSERVER=http://localhost/
export ISSUER_AUTHORIZATIONSERVER_INTROSPECTION=http://localhost/oidc/introspect/
export ISSUER_AUTHORIZATIONSERVER_METADATA=http://localhost/oidc/openid-configuration
export ISSUER_AUTHORIZATIONSERVER_USERINFO=http://localhost/oidc/userinfo/
export ISSUER_PID_MSO_MDOC_ENABLED=true
export ISSUER_PID_SD_JWT_VC_ENABLED=true
export ISSUER_PID_SD_JWT_VC_DEFERRED=true
export ISSUER_PID_ISSUING_COUNTRY=GR
